# teccha4_fiap

./: README.md
apibronco.net/: .gitignore  CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  DDL.sql  Dockerfile  Program.cs  README.md  apibronco.bronco.com.br.csproj  apibronco.bronco.com.br.http  apibronco.bronco.com.br.sln  appsettings.json
apibronco.net/Controllers/: CorretorOnlineControler.cs  IntegrationControler.cs  LogControler.cs  LoginControler.cs
apibronco.net/DTOs/: CoberturaDTO.cs  CustomerDTO.cs  LoginDTO.cs  PagamentoDTO.cs  ProdutoInfo.cs  PropostaDTO.cs  RegisterInfo.cs
apibronco.net/Entity/: AssertionConcern.cs  Cliente_Segurado.cs  Cobertura.cs  CondicaoPagto.cs  Corretor.cs  DomainException.cs  Empresa.cs  Endereco.cs  Entidade.cs  FormaPag.cs  GrupoRamo.cs  LogInfo.cs  Pagamento.cs  Produto.cs  Proposta.cs  PropostaResponse.cs  QuestionarioRisco.cs  StatusProposta.cs  TipoAcesso.cs  TipoCobertura.cs  Usuario.cs
apibronco.net/Gateway/: PropostaGateway.cs
apibronco.net/HostedService/: ConsumerQueue.cs
apibronco.net/Interfaces/: ICoberturaRepository.cs  IEntidade.cs  IGenericListRepository.cs  IGrupoRamoRepository.cs  ILogRepository.cs  IPagamentoRepository.cs  IProdutoRepository.cs  IPropostaRepository.cs  IRepository.cs  ISeguradoRepository.cs  ITokenService.cs  IUsuarioRepository.cs
apibronco.net/Properties/: launchSettings.json
apibronco.net/Repository/: CoberturaRepository.cs  DapperRepository.cs  GrupoRamoRepository.cs  LogRepository.cs  MongodbBaseRepository.cs  MongodbGenericRepository.cs  PagamentoRepository.cs  ProdutoRepository.cs  PropostaRepository.cs  SeguradoRepository.cs  UsuarioRepository.cs
apibronco.net/Services/: IntegrationService.cs  ProdutoService.cs  PropostaService.cs  TokenService.cs
(+58 files in other folders)
